<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="..\..\Common.tt" #>
<#@ output extension=".txt" #>
<#
    string xmlPath = Host.ResolvePath(@"..\Blueprint.xml");
    XElement xml = XElement.Load(xmlPath);
#>

  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <assembly name="SampleHttpApplication.ServiceComponents.Code" />
    <container>
      <register type="SampleHttpApplication.ServiceComponents.Code.<#= (string)xml.Attribute("name") #>.<#= (string)xml.Element("controller").Attribute("name") #>.<#= (string)xml.Element("controller").Attribute("name") #>Controller" />
    </container>
  </unity>
