<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="..\..\Common.tt" #>
<#@ output extension=".cs" #>
<#
    string xmlPath = Host.ResolvePath(@"..\Blueprint.xml");
    XElement xml = XElement.Load(xmlPath);
#>

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SampleHttpApplication.BusinessLogicComponents.Interface.<#= (string)xml.Attribute("name") #>.<#= (string)xml.Element("operation").Attribute("name") #>
{
    /// <summary>
    /// Represents the <#= (string)xml.Element("operation").Attribute("name") #> business request.
    /// </summary>
    public class <#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest
    {
<# ForEachSeparatedRecursive(xml.Descendants("request").Elements("requestElement"), (requestElement) => { #>
        /// <summary>
        /// <#= (string)requestElement.Element("summary") #>
        /// </summary>
<#     if ((string)requestElement.Attribute("count") == "single") { #>
        public <#= (string)requestElement.Attribute("singularName") #>BusinessRequestElement <#= (string)requestElement.Attribute("singularName") #>;
<#     } else if ((string)requestElement.Attribute("count") == "multiple") { #>
        public <#= (string)requestElement.Attribute("singularName") #>BusinessRequestElement[] <#= (string)requestElement.Attribute("pluralName") #>;
<#     } #>
        public class <#= (string)requestElement.Attribute("singularName") #>BusinessRequestElement
        {
<#     ForEachSeparated(requestElement.Elements("property"), (property) => { #>
            /// <summary>
            /// Gets or sets the <#= (string)property.Attribute("name") #>.
            /// </summary>
            public <#= (string)property.Attribute("type") #> <#= (string)property.Attribute("name") #> { get; set; }
<#     }, () => { #>

<#     }); #>
<#     if (requestElement.Elements("property").Any() && requestElement.Elements("requestElement").Any()) { #>

<#     } #>
<# }, (requestElement) => requestElement.Elements("requestElement"), (requestElement) => { #>
        }
<# }, () => { #>

<# }); #>
    }
}
