<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ include file="..\..\Common.tt" #>
<#@ output extension=".cs" #>
<#
    string xmlPath = Host.ResolvePath(@"..\Blueprint.xml");
    XElement xml = XElement.Load(xmlPath);
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using SampleHttpApplication.BusinessLogicComponents.Interface.<#= (string)xml.Attribute("name") #>.<#= (string)xml.Element("operation").Attribute("name") #>;
<# foreach (XElement businessLogicComponent in xml.Descendants("businessLogicComponent")) { #>
using SampleHttpApplication.BusinessLogicComponents.Interface.<#= (string)businessLogicComponent.Attribute("name") #>.<#= (string)businessLogicComponent.Attribute("operation") #>;
<# } #>
using SampleHttpApplication.DataAccessComponents.Interface;
<# foreach (XElement dataAccessComponent in xml.Descendants("dataAccessComponent")) { #>
using SampleHttpApplication.DataAccessComponents.Interface.<#= (string)dataAccessComponent.Attribute("name") #>;
<# } #>
using SampleHttpApplication.Infrastructure.Code.DataAnnotations;

namespace SampleHttpApplication.BusinessLogicComponents.Code.<#= (string)xml.Attribute("name") #>
{
    /// <summary>
    /// Represents the <#= (string)xml.Attribute("name") #> business logic component.
    /// </summary>
    public partial class SchedulingBusinessLogicComponent
    {
        /// <summary>
        /// Validates the <#= (string)xml.Element("operation").Attribute("name") #> business request.
        /// </summary>
        private void Validate<#= (string)xml.Element("operation").Attribute("name") #>Request(<#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest businessRequest)
        {
            // Build the list of errors.
            List<<#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorBusinessExceptionElement> errorBusinessExceptionElements = new List<<#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorBusinessExceptionElement>();

<# Stack<string> parentRequestElements = new Stack<string>(new string[] { "businessRequest" }); #>
<# ForEachSeparatedRecursive(xml.Descendants("request").Elements("requestElement"), (requestElement) => { #>
<#     if ((string)requestElement.Attribute("count") == "single") { #>
            // Validate the <#= (string)requestElement.Attribute("singularName") #> business request element.
            <#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest.<#= (string)requestElement.Attribute("singularName") #>BusinessRequestElement <#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement = <#= parentRequestElements.Peek() #>.<#= (string)requestElement.Attribute("singularName") #>;
<#         foreach (XElement property in requestElement.Elements("property")) { #>
            this.Validate<#= (string)xml.Element("operation").Attribute("name") #>RequestProperty(<#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement, "<#= (string)property.Attribute("name") #>", <#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement.<#= (string)property.Attribute("name") #>, <#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorCodes., errorBusinessExceptionElements);
<#         } #>
<#         parentRequestElements.Push(CamelCased((string)requestElement.Attribute("singularName")) + "BusinessRequestElement"); #>
<#     } else if ((string)requestElement.Attribute("count") == "multiple") { #>
            // Validate the <#= (string)requestElement.Attribute("singularName") #> business request elements.
            foreach (<#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest.<#= (string)requestElement.Attribute("singularName") #>BusinessRequestElement <#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement in <#= parentRequestElements.Peek() #>.<#= (string)requestElement.Attribute("pluralName") #>)
            {
                // Validate the <#= (string)requestElement.Attribute("singularName") #> business request element.
<#         foreach (XElement property in requestElement.Elements("property")) { #>
                this.Validate<#= (string)xml.Element("operation").Attribute("name") #>RequestProperty(<#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement, "<#= (string)property.Attribute("name") #>", <#= CamelCased((string)requestElement.Attribute("singularName")) #>BusinessRequestElement.<#= (string)property.Attribute("name") #>, <#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorCodes., errorBusinessExceptionElements);
<#         } #>
<#         parentRequestElements.Push(CamelCased((string)requestElement.Attribute("singularName")) + "BusinessRequestElements"); #>
<#         PushIndent("    "); #>
<#     } #>
<#     if (requestElement.Elements("requestElement").Any()) { #>

<#     } #>
<# }, (requestElement) => requestElement.Elements("requestElement"), (requestElement) => { #>
<#     parentRequestElements.Pop(); #>
<#     if ((string)requestElement.Attribute("count") == "multiple") { #>
<#         PopIndent(); #>
            }
<#     } #>
<# }, () => { #>

<# }, false); #>

            // Check if any errors were added to the list.
            if (errorBusinessExceptionElements.Any())
            {
                // Throw a <#= (string)xml.Element("operation").Attribute("name") #> business exception.
                <#= (string)xml.Element("operation").Attribute("name") #>BusinessException businessException = this.Build<#= (string)xml.Element("operation").Attribute("name") #>BusinessException(errorBusinessExceptionElements.ToArray());
                throw businessException;
            }
        }

        /// <summary>
        /// Validates the <#= (string)xml.Element("operation").Attribute("name") #> business operation.
        /// </summary>
        private async Task Validate<#= (string)xml.Element("operation").Attribute("name") #>Operation(IDatabaseConnection databaseConnection, <#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest businessRequest, <#= (string)xml.Element("operation").Attribute("name") #>OperationData operationData)
        {
            // Validate the  error code.
            if ()
            {
                // Throw a <#= (string)xml.Element("operation").Attribute("name") #> business exception.
                <#= (string)xml.Element("operation").Attribute("name") #>BusinessException businessException = this.Build<#= (string)xml.Element("operation").Attribute("name") #>BusinessException(<#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorCodes., businessRequest.);
                throw businessException;
            }
        }

<# foreach (XElement businessLogicComponent in xml.Descendants("businessLogicComponents").Descendants("businessLogicComponent")) { #>
        /// <summary>
        /// Invokes the <#= (string)businessLogicComponent.Attribute("operation") #> business operation.
        /// </summary>
        private async Task<<#= (string)businessLogicComponent.Attribute("operation") #>BusinessResponse> Invoke<#= (string)businessLogicComponent.Attribute("operation") #>(IDatabaseConnection databaseConnection, <#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest businessRequest, <#= (string)xml.Element("operation").Attribute("name") #>OperationData operationData)
        {
            try
            {
                // Build the <#= (string)businessLogicComponent.Attribute("operation") #> business request.
                <#= (string)businessLogicComponent.Attribute("operation") #>BusinessRequest <#= CamelCased((string)businessLogicComponent.Attribute("operation")) #>BusinessRequest = new <#= (string)businessLogicComponent.Attribute("operation") #>BusinessRequest();

                // Invoke the <#= (string)businessLogicComponent.Attribute("operation") #> business operation.
                <#= (string)businessLogicComponent.Attribute("operation") #>BusinessResponse <#= CamelCased((string)businessLogicComponent.Attribute("operation")) #>BusinessResponse = await this.<#= CamelCased((string)businessLogicComponent.Attribute("name")) #>BusinessLogicComponent.<#= (string)businessLogicComponent.Attribute("operation") #>(databaseConnection, <#= CamelCased((string)businessLogicComponent.Attribute("operation")) #>BusinessRequest);

                // The business operation succeeded.
                return <#= CamelCased((string)businessLogicComponent.Attribute("operation")) #>BusinessResponse;
            }
            catch (<#= (string)businessLogicComponent.Attribute("operation") #>BusinessException ex)
            {
                // Translate the  error code.
                if (ex.ErrorCode == <#= (string)businessLogicComponent.Attribute("operation") #>BusinessException.ErrorCodes.)
                {
                    <#= (string)xml.Element("operation").Attribute("name") #>BusinessException businessException = this.Build<#= (string)xml.Element("operation").Attribute("name") #>BusinessException(<#= (string)xml.Element("operation").Attribute("name") #>BusinessException.ErrorCodes.);
                    throw businessException;
                }

                // Do not allow <#= (string)businessLogicComponent.Attribute("operation") #> business exceptions to show through.
                string unexpectedExceptionMessage = String.Format("<#= (string)xml.Attribute("name") #>BusinessLogicComponent.<#= (string)xml.Element("operation").Attribute("name") #>() has invoked <#= (string)businessLogicComponent.Attribute("name") #>BusinessLogicComponent.<#= (string)businessLogicComponent.Attribute("operation") #>() and has caught the unexpected error code {0}.", ex.ErrorCode);
                Exception unexpectedException = new Exception(unexpectedExceptionMessage, ex);
                throw unexpectedException;
            }
        }

<# } #>
        /// <summary>
        /// Executes the <#= (string)xml.Element("operation").Attribute("name") #> business operation.
        /// </summary>
        public async virtual Task<<#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse> <#= (string)xml.Element("operation").Attribute("name") #>(IDatabaseConnection databaseConnection, <#= (string)xml.Element("operation").Attribute("name") #>BusinessRequest businessRequest)
        {
            // Initialize the operation data.
            <#= (string)xml.Element("operation").Attribute("name") #>OperationData operationData = new <#= (string)xml.Element("operation").Attribute("name") #>OperationData();

            // Validate the business request.
            this.Validate<#= (string)xml.Element("operation").Attribute("name") #>Request(businessRequest);

            // Validate the business operation.
            await this.Validate<#= (string)xml.Element("operation").Attribute("name") #>Operation(databaseConnection, businessRequest, operationData);
<# foreach (XElement businessLogicComponent in xml.Descendants("businessLogicComponents").Descendants("businessLogicComponent")) { #>

            // Invoke the <#= (string)businessLogicComponent.Attribute("operation") #> business operation.
            <#= (string)businessLogicComponent.Attribute("operation") #>BusinessResponse <#= CamelCased((string)businessLogicComponent.Attribute("operation")) #>BusinessResponse = await this.Invoke<#= (string)businessLogicComponent.Attribute("operation") #>(databaseConnection, businessRequest, operationData);
<# } #>
<# foreach (XElement dataAccessComponent in xml.Descendants("dataAccessComponent").Where(dataAccessComponent => (string)dataAccessComponent.Attribute("operation") == "read")) { #>

<#     if ((string)dataAccessComponent.Attribute("results") == "single") { #>
            // Read the <#= (string)dataAccessComponent.Attribute("name") #> data row.
            operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRow = await this.<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataAccessComponent.<#= (string)dataAccessComponent.Attribute("query") #>(databaseConnection, );
<#     } else if ((string)dataAccessComponent.Attribute("results") == "multiple") { #>
            // Read the <#= (string)dataAccessComponent.Attribute("name") #> data rows.
            operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRows = await this.<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataAccessComponent.<#= (string)dataAccessComponent.Attribute("query") #>(databaseConnection, );
<#         if ((string)dataAccessComponent.Attribute("lookup") == "true") { #>
            operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataLookup = operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRows.ToLookup(<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataRow => <#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataRow.<#= (string)dataAccessComponent.Attribute("name") #>ID);
<#         } #>
<#     } #>
<# } #>
<# foreach (XElement dataAccessComponent in xml.Descendants("dataAccessComponent").Where(dataAccessComponent => (string)dataAccessComponent.Attribute("operation") == "create")) { #>

            // Create the <#= (string)dataAccessComponent.Attribute("name") #> data row.
            operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRow = new <#= (string)dataAccessComponent.Attribute("name") #>DataRow();
            await this.<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataAccessComponent.Create(databaseConnection, operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRow);
<# } #>
<# foreach (XElement dataAccessComponent in xml.Descendants("dataAccessComponent").Where(dataAccessComponent => (string)dataAccessComponent.Attribute("operation") == "update")) { #>
                
            // Update the <#= (string)dataAccessComponent.Attribute("name") #> data row.
            await this.<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataAccessComponent.Update(databaseConnection, operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRow);
<# } #>
<# foreach (XElement dataAccessComponent in xml.Descendants("dataAccessComponent").Where(dataAccessComponent => (string)dataAccessComponent.Attribute("operation") == "delete")) { #>

            // Delete the <#= (string)dataAccessComponent.Attribute("name") #> data row.
            await this.<#= CamelCased((string)dataAccessComponent.Attribute("name")) #>DataAccessComponent.Delete(databaseConnection, operationData.<#= (string)dataAccessComponent.Attribute("name") #>DataRow);
<# } #>

            // Build the business response.
            <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse businessResponse = new <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse();

<# Stack<string> parentResponseElements = new Stack<string>(new string[] { "businessResponse" }); #>
<# ForEachSeparatedRecursive(xml.Descendants("response").Elements("responseElement"), (responseElement) => { #>
<#     if ((string)responseElement.Attribute("count") == "single") { #>
            // Build the <#= (string)responseElement.Attribute("singularName") #> business response element.
            <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement = new <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement();
<#         foreach (XElement property in responseElement.Elements("property")) { #>
            <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement.<#= (string)property.Attribute("name") #> = ;
<#         } #>
            <#= parentResponseElements.Peek() #>.<#= (string)responseElement.Attribute("singularName") #> = <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement;
<#         parentResponseElements.Push(CamelCased((string)responseElement.Attribute("singularName")) + "BusinessResponseElement"); #>
<#     } else if ((string)responseElement.Attribute("count") == "multiple") { #>
            // Build the <#= (string)responseElement.Attribute("singularName") #> business response elements.
            List<<#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement> <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElements = new List<<#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement>();
            foreach ( in )
            {
                // Build the <#= (string)responseElement.Attribute("singularName") #> business response element.
                <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement = new <#= (string)xml.Element("operation").Attribute("name") #>BusinessResponse.<#= (string)responseElement.Attribute("singularName") #>BusinessResponseElement();
<#         foreach (XElement property in responseElement.Elements("property")) { #>
                <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement.<#= (string)property.Attribute("name") #> = ;
<#         } #>
                <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElements.Add(<#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElement);
<#         parentResponseElements.Push(CamelCased((string)responseElement.Attribute("singularName")) + "BusinessResponseElements"); #>
<#         PushIndent("    "); #>
<#     } #>
<#     if (responseElement.Elements("responseElement").Any()) { #>

<#     } #>
<# }, (responseElement) => responseElement.Elements("responseElement"), (responseElement) => { #>
<#     parentResponseElements.Pop(); #>
<#     if ((string)responseElement.Attribute("count") == "multiple") { #>
<#         PopIndent(); #>
            }

            // Set the <#= (string)responseElement.Attribute("singularName") #> business response elements.
            <#= parentResponseElements.Peek() #>.<#= (string)responseElement.Attribute("pluralName") #> = <#= CamelCased((string)responseElement.Attribute("singularName")) #>BusinessResponseElements.ToArray();
<#     } #>
<# }, () => { #>

<# }, false); #>

            // Return the business response.
            return businessResponse;
        }
    }
}
